# ebpf-transport-monitoring

./: .bazelrc  .gitignore  BUILD  BUILDING.md  CONTRIBUTING.md  LICENSE  README.md  WORKSPACE  check_environment.sh  data_manager.cc  data_manager.h  events.h  lightfoot.cc
benchmark/client/: README.md  conn_tracker.go  dialer.go  go.mod  go.sum  h2_client.go  test_input.json
benchmark/client/apphelper/: apphelper_test.go  distribution.go  rpcparser.go
benchmark/client/http2/: transport.go
correlators/: BUILD  dummy_correlator.cc  dummy_correlator.h  h2_go_correlator.cc  h2_go_correlator.h  openssl_correlator.cc  openssl_correlator.h
demo/: README.md  build.sh  create_secrets.sh
demo/Deployments/: application.yaml
demo/cert-config/: ca-cert.cnf  cert.cnf
demo/helloworld/: README.md
demo/helloworld/java_client/: build.gradle  gradlew.bat
demo/helloworld/java_client/src/main/java/com/k8s_demo/: HelloWorldClient.java
ebpf_monitor/: BUILD  data_manager.cc  data_manager.h  ebpf_monitor.cc  ebpf_monitor.h
ebpf_monitor/config_manager/: BUILD  config_server.cc  config_server.h  k8s_http_handler.cc  k8s_http_handler.h  k8s_manager.cc  k8s_manager.h  proc_http_handler.cc  proc_http_handler.h  proc_manager.cc  proc_manager.h
ebpf_monitor/correlator/: BUILD  correlator.h
ebpf_monitor/exporter/: BUILD  data_types.h  handlers.h  log_exporter.h  metric_exporter.h
ebpf_monitor/source/: BUILD  btf_test.cc  data_ctx.h  probes.h  source.cc  source.h
ebpf_monitor/utils/: BUILD  archive_handler.cc  archive_handler.h  dwarf_reader.cc  dwarf_reader.h  elf_reader.cc  elf_reader.h  event_manager.h  map_memory.h  os_helper.cc  os_helper.h  proc_reader.cc  proc_reader.h  source_helper.cc  source_helper.h  sym_addrs.h  utils.h
exporters/: BUILD  exporters_util.cc  exporters_util.h  file_exporter.cc  file_exporter.h  gce_metadata.cc  gce_metadata.h  gcp_exporter.cc  gcp_exporter.h  oc_gcp_exporter.cc  oc_gcp_exporter.h  stdout_event_logger.cc  stdout_event_logger.h  stdout_metric_exporter.cc  stdout_metric_exporter.h
rules/: bpf.bzl
sidechannel/libebpf_sc/: BUILD  ebpf_sidechannel.c  ebpf_sidechannel.h
sources/bpf_sources/: BUILD  h2_bpf.c  maps.c  missing_defs.h  struct_flavors.h  sym_helpers.h  tcp_bpf_kprobe.c
sources/common/: BUILD  correlator_types.h  defines.h  h2_symaddrs.h  sym_types.h
sources/source_manager/: BUILD  h2_go_grpc_source.cc  h2_go_grpc_source.h  map_source.cc  map_source.h  openssl_source.cc  openssl_source.h  tcp_source.cc  tcp_source.h
(+16 files in other folders)
